<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>A tribute to Nelson Mandela</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
  <div id= "main">
    <div id="title">Nelson Mandela</div>
    <div id="img-div">
      <img src="/img/nelson.jpg" id="image" alt="the first president of South Africa" >
       <div id="img-caption">
         The President who's got the people at heart
       </div>
    </div>
    <div id="tribute-info">
      <p>Mandela was born on 18 July 1918 in the village of Mvezo in Umtata, then part of South Africa's Cape Province. Given the forename Rolihlahla, a Xhosa term colloquially meaning "troublemaker", in later years he became known by his clan name, Madiba</p>
      <a  id="tribute-link" href="http://">
       learn more 
      </a>
    </div>
    </div>

    <script  src="js/index.js"></script>

  </body>
</html>
